# BarcodeLamination

./: BarcodeLamination.sln  README.md
BarcodeLamination/: App.config  BarcodeLaminationPrint.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
BarcodeLamination/BartenderTemp/: FilmCoating3.btw
BarcodeLamination/Common/: ControlInfo.cs  DynamicAccessor.cs  DynamicMethodCompiler.cs  Entity.cs  FileHelper.cs  IDynamicAccessor.cs  Label.cs  PrintConfig.cs  ReflectionHelper.cs  Template.cs  TemplateBindingCollection.cs  customproductattributes.cs  sysUser.cs  templatebindings.cs  templates.cs
BarcodeLamination/Printing/BarTender/: ApplicationExtensions.cs
BarcodeLamination/Properties/: Settings.Designer.cs  Settings.settings
BarcodeLaminationAPI/: BarcodeLaminationAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BarcodeLaminationAPI/Controllers/: FeedingController.cs  FilmCoatingController.cs  MaterialsController.cs  TemplatePrintController.cs  UnloadingController.cs
BarcodeLaminationAPI/Data/: ApplicationDbContext.cs
BarcodeLaminationAPI/LabelTemplates/: FilmCoating.btw  FilmCoating2.btw  FilmCoating4.btw  tempdata.xlsx  tempdata11.xlsx
BarcodeLaminationAPI/Properties/: launchSettings.json
BarcodeLaminationAPI/Properties/PublishProfiles/: FolderProfile.pubxml
BarcodeLaminationAPI/Services/: BarTenderPrintService.cs  FeedingService.cs  FilmCoatingService.cs  IBarTenderPrintService.cs  IMaterialService.cs  ITemplatePrintService.cs  IWindowsPrintService.cs  MaterialService.cs  TemplatePrintService.cs  UnloadingService.cs  WindowsPrintService.cs
BarcodeLaminationModel/Models/: FeedingRecord.cs  FeedingRecordsList.cs  FeedingRequest.cs  FilmCoatingRecord.cs  FilmCoatingRequest.cs  Material.cs  PagedResponse.cs  QueryRequest.cs  UnloadingRecord.cs  UnloadingRequest.cs
BarcodeLaminationModel/Models/Print/: FilmCoatingPrintData.cs  LabelPrintData.cs  PrintRequest.cs  PrintResult.cs  PrintTemplate.cs  PrinterInfo.cs  TemplatePrintData.cs  TemplateUploadRequest.cs
BarcodeLaminationWeb/: BarcodeLaminationWeb.csproj  Program.cs  appsettings.json
BarcodeLaminationWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Materials.cshtml  Materials.cshtml.cs  Records.cshtml  Records.cshtml.cs  Unloading.cshtml  Unloading.cshtml.cs  _ViewImports.cshtml
BarcodeLaminationWeb/Pages/Shared/: _Layout.cshtml
BarcodeLaminationWeb/Properties/: launchSettings.json
BarcodeLaminationWeb/Services/: ApiService.cs
MistakeProofing.Printing/: MistakeProofing.Printing.csproj
MistakeProofing.Printing/BarTender/: Application.cs  ComObjectWrapper.cs  Constants.cs  DesignObject.cs  DesignObjectCollection.cs  Format.cs  FormatCollection.cs  LicenseServer.cs  SubString.cs  SubStringCollection.cs
MistakeProofing.Printing/Properties/: Resources.Designer.cs  Resources.resx
